{
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/bcrypt": "^5.0.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "name": "petflex",
  "description": "A little pet \"social media\" app backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "get-tsconfig": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0"
  },
  "scripts": {
    "build": "tsc ",
    "dev": "tsx --watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShimShon1/PetFlex.git"
  },
  "keywords": [
    "pet",
    "express",
    "learning",
    "portfolio"
  ],
  "author": "dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShimShon1/PetFlex/issues"
  },
  "homepage": "https://github.com/ShimShon1/PetFlex#readme"
}
